import crafttweaker.item.IItemStack;
import crafttweaker.liquid.ILiquidStack;
import crafttweaker.item.IIngredient;

import mods.requious.SlotVisual;
import mods.requious.ComponentFace;
import mods.requious.AssemblyRecipe;
import mods.requious.MachineContainer;
import mods.requious.GaugeDirection;

import scripts.machine.MixFurnace;
import scripts.machine.DryingRack;

MixFurnace.RecipeAdder(<ore:dustIron>*4,<ore:dustBronze>*3,<frogcraftrebirth:inflammable:4>*3,<contenttweaker:limon_iron>*2,1500,1000);
DryingRack.RecipeAdder(<minecraft:dirt:1>,<minecraft:wool>,1000);