tile.brickkiln.name=Brickkiln
requious.jei.recipe.brickkiln=refine
tile.ironmaking_furnace.name=Basic Furnace
requious.jei.recipe.ironmaking_furnace=smelt
tile.ironmaking_furnace.name=Ironmaking Furnace
requious.jei.recipe.ironmaking_furnace=iron smelt
tile.chemolysis_machine.name=Chemolysis Machine
requious.jei.recipe.chemolysis_machine=chemolysis
tile.steelmaker.name=Steel Furnace
requious.jei.recipe.steelmaker=steel make
tile.gunsmaker.name=Guns Manufacturing Machine
requious.jei.recipe.gunsmaker=make
tile.oven.name=Oven
requious.jei.recipe.oven=cook
tile.tiger_furnace.name=Tiger Furnace
requious.jei.recipe.steelmaker=smelt
tile.textile_platform.name=Textile Platform
requious.jei.recipe.textile_platform=textile
tile.advanced_textile_platform.name=Advanced Textile Platform
requious.jei.recipe.advanced_textile_platform=textile
tile.metal_precessing_furnace.name=Metal Precessing Furnace
requious.jei.recipe.metal_precessing_furnace=process
tile.metal_fusion_furnace.name=Metal Fusion Furnace
requious.jei.recipe.metal_precessing_furnace=fusion
tile.textile_machine.name=Textile Machine
requious.jei.recipe.textile_machine=weave cloth
tile.spinning_frame.name=Spinning Frame
requious.jei.recipe.spinning_frame=spinning
tile.drying_rack.name=Drying Rack
requious.jei.recipe.drying_rack=drying
tile.loom_empty.name=Loom
tile.loom_full.name=Loom
tile.mix_1furnace.name=Mix Furnace
requious.jei.recipe.mix_furnace=mix
tile.crops_getter.name=Crop Harvester
requious.jei.recipe.crops_getter=harvest
tile.steel_furnace_core.name=Steel Furnace Core
tile.steel_furnace_input.name=Steel Furnace Input
tile.machine_constructing.name=Machine Constructing Table
requious.jei.recipe.machine_constructing=Construct