tile.brickkiln.name=砖窑
requious.jei.recipe.brickkiln=烧炼
tile.ironmaking_furnace.name=基础冶炼炉
requious.jei.recipe.ironmaking_furnace=冶炼
tile.chemolysis_machine.name=化学分解机
requious.jei.recipe.chemolysis_machine=化学分解 
tile.steelmaker.name=炼钢炉
requious.jei.recipe.steelmaker=炼钢
tile.gunsmaker.name=枪械制造机
requious.jei.recipe.gunsmaker=制造
tile.oven.name=烤箱
requious.jei.recipe.oven=烘焙
tile.tiger_furnace.name=虎虎生威炉
requious.jei.recipe.steelmaker=冶炼
tile.textile_platform.name=纺织台
requious.jei.recipe.textile_platform=纺织
tile.advanced_textile_platform.name=高级纺织台
requious.jei.recipe.advanced_textile_platform=纺织
tile.metal_processing_furnace.name=金属成型炉
requious.jei.recipe.metal_precessing_furnace=成型
tile.metal_fusion_furnace.name=金属融合炉
requious.jei.recipe.metal_precessing_furnace=融合
tile.textile_machine.name=织布机
requious.jei.recipe.textile_machine=织布
tile.spinning_frame.name=纺纱机
requious.jei.recipe.spinning_frame=纺纱
tile.drying_rack.name=晾干架
requious.jei.recipe.drying_rack=晾干
tile.loom_empty.name=纺轮
tile.loom_full.name=纺轮
tile.mix_furnace.name=金属融炼炉
requious.jei.recipe.mix_furnace=融合
tile.crops_getter.name=作物收割机
requious.jei.recipe.crops_getter=收割
tile.steel_furnace_core.name=冶炼炉核心
tile.steel_furnace_input.name=冶炼炉输入仓
tile.machine_constructing.name=机械组装台
requious.jei.recipe.machine_constructing=组装