//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<hammerandvil:vil>);
//Don't touch me!
//#Add
recipes.addShaped(<artisanworktables:artisans_hammer_stone>, [[<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>],[null, <minecraft:stick>, null], [null, <minecraft:stick>, null]]);
recipes.addShaped(<requious:ironmaking_furnace>, [[<contenttweaker:furnace_brick>, <contenttweaker:furnace_brick>, <contenttweaker:furnace_brick>],[<contenttweaker:furnace_brick>, <minecraft:furnace>, <contenttweaker:furnace_brick>], [<contenttweaker:furnace_brick>, <contenttweaker:furnace_brick>, <contenttweaker:furnace_brick>]]);
recipes.remove(<minecraft:string>);
recipes.addShaped(<contenttweaker:cotton_block>, [[<contenttweaker:cotton_material>, <contenttweaker:cotton_material>, <contenttweaker:cotton_material>],[<contenttweaker:cotton_material>, <contenttweaker:cotton_material>, <contenttweaker:cotton_material>], [<contenttweaker:cotton_material>, <contenttweaker:cotton_material>, <contenttweaker:cotton_material>]]);
recipes.addShaped(<contenttweaker:cotton_material>, [[<contenttweaker:cotton_line>, <contenttweaker:cotton_line>, null],[<contenttweaker:cotton_line>, <contenttweaker:cotton_line>, null], [null, null, null]]);
recipes.addShaped(<paraglider:paraglider:1>, [[<contenttweaker:delicate_leather>, <contenttweaker:delicate_leather>, <contenttweaker:delicate_leather>],[<contenttweaker:ma_sheng>, null, <contenttweaker:ma_sheng>], [<minecraft:stick>, null, <minecraft:stick>]]);
recipes.addShaped(<camping:bag:2>, [[<contenttweaker:reinforced_cloth>, null, <contenttweaker:reinforced_cloth>],[<camping:parts>, <contenttweaker:padded_cloth>, <camping:parts>], [<camping:parts>, <contenttweaker:padded_cloth>, <camping:parts>]]);
recipes.addShaped(<camping:bag:1>, [[<contenttweaker:cashmere>, <contenttweaker:cashmere>, <contenttweaker:cashmere>],[<contenttweaker:delicate_leather>, <contenttweaker:padded_cloth>, <contenttweaker:delicate_leather>], [<contenttweaker:delicate_leather>, <contenttweaker:delicate_leather>, <contenttweaker:delicate_leather>]]);
recipes.addShaped(<camping:bag>, [[<contenttweaker:cashmere_rare>, <contenttweaker:cotton_material>, <contenttweaker:cashmere_rare>],[<contenttweaker:tanning_leather>, <contenttweaker:cashmere_rare>, <contenttweaker:tanning_leather>], [<contenttweaker:tanning_leather>, <contenttweaker:tanning_leather>, <contenttweaker:tanning_leather>]]);
//File End
