item.contenttweaker.calcium_hydroxide.name=Calcium Hydroxide
item.contenttweaker.calcium_oxide.name=Calcium Oxide
item.contenttweaker.calcium_carbonate.name=Calcium Carbonate
item.contenttweaker.aluminium_hydroxide.name=Aluminium Hydroxide
item.contenttweaker.copper_hydroxide.name=Copper Hydroxide
item.contenttweaker.ferric_hydroxide.name=Ferric Hydroxide
item.contenttweaker.magnesium_hydroxide.name=Magnesium Hydroxide
item.contenttweaker.potassium_permanganate.name=Potassium Permanganate
item.contenttweaker.manganese_dioxide.name=Manganese Dioxide
item.contenttweaker.potassium_manganate.name=Potassium Manganate
item.contenttweaker.potassium.name=Potassium
item.contenttweaker.sulfur.name=Sulfur
item.contenttweaker.ferric_oxide.name=Ferric Oxide
item.contenttweaker.ferroferric_oxide.name=Ferroferric Oxide
item.contenttweaker.copper_sulphate.name=Copper Sulphate
item.contenttweaker.fire_upgrade.name=Fire Upgrade
item.contenttweaker.heat_upgrade.name=Heat Upgrade
item.contenttweaker.crude_iron.name=Crude Iron
item.contenttweaker.crude_steel.name=Crude Steel
item.contenttweaker.ban.name=Crude Steel Plate
item.contenttweaker.melting_iron.name=Melting Iron
item.contenttweaker.graphite.name=Graphite
item.contenttweaker.black_brick.name=Black Brick
item.contenttweaker.silk.name=Silk
item.contenttweaker.cotton_fabric.name=Cotton Fabric
item.contenttweaker.wetted_wool_material.name=Wetted Wool Material
item.contenttweaker.cashmere.name=Cashmere
item.contenttweaker.needle.name=Needle
item.contenttweaker.cashmere_rare.name=Cashmere Cloth
item.contenttweaker.textile_awl.name=Textile Awl
item.contenttweaker.aluminium_ingot.name=Aluminium Ingot
item.contenttweaker.aluminium_casing.name=Aluminium Item Casing
item.contenttweaker.crushed_aluminium_ore.name=Crushed Aluminium Ore
item.contenttweaker.aluminium_dust.name=Aluminium Dust
item.contenttweaker.nickel_ingot.name=Nickel Ingot
item.contenttweaker.nickel_casing.name=Nickel Item Casing
item.contenttweaker.crushed_nickel_ore.name=Crushed Nickel Ore
item.contenttweaker.nickel_dust.name=Nickel Dust
item.contenttweaker.black_padded_cloth.name=Black Padded Cloth
item.contenttweaker.black_reincloth.name=Black Reinforced Cloth
item.contenttweaker.padded_cloth.name=Padded Cloth
item.contenttweaker.reincloth.name=Reinforced Cloth
item.contenttweaker.cotton.name=Cotton
item.contenttweaker.cotton_line.name=Cotton Line
item.contenttweaker.cotton_material.name=Cotton Ball
item.contenttweaker.final_leather.name=Final Lether
item.contenttweaker.delicate_leather.name=Delicate Lether
item.contenttweaker.tanning_leather.name=Tanning Leather
item.contenttweaker.lenin.name=Lenin
item.contenttweaker.silkworm.name=Silkworm
item.contenttweaker.ma_sheng.name=Hempen
item.contenttweaker.damascus_steel.name=Damascus Steel Ingot
item.contenttweaker.damascus_steelp.name=Damascus Steel Plate
item.contenttweaker.normal_steel.name=Steel Ingot
item.contenttweaker.normal_steelp.name=Steel Plate
item.contenttweaker.nickel_sharp.name=Nickel Sharp
item.contenttweaker.steel_stick.name=Steel Stick
item.contenttweaker.limon_iron.name=Limon Iron
tile.contenttweaker.graphite_block.name=Graphite Block
tile.contenttweaker.black_brick_block.name=Black Brick
tile.contenttweaker.aluminium_ore.name=Aluminium Ore
tile.contenttweaker.graphite_ore.name=Graphite Ore
tile.contenttweaker.nickel_ore.name=Nickel Ore
tile.contenttweaker.loom.name=Loom
tile.contenttweaker.hematite.name=Hematite
tile.contenttweaker.siderite.name=Siderite
tile.contenttweaker.pyrite.name=Pyrite
tile.contenttweaker.magnetite.name=Magnetite
tile.contenttweaker.sakura.name=Sakura Log
tile.contenttweaker.sakura_planks.name=Sakura Planks
tile.contenttweaker.sakura_leaves.name=Sakura Leaves
tile.contenttweaker.oil_ore.name=Oil Ore
tile.contenttweaker.cotton_block.name=Cotton Block
tile.contenttweaker.furnace_brick.name=Furnace Brick
tile.contenttweaker.steam_machine_block.name=Limon Machine Casing
tile.contenttweaker.crash.name=Limon Bit
tile.contenttweaker.bronze_casing.name=Bronze Machine Casing
fluid.contenttweaker.molten_tin=Molten Tin
fluid.contenttweaker.molten_copper=Molten Copper
fluid.contenttweaker.molten_black=Dilute Black Dye
fluid.tannin=Tannin
itemGroup.tab1=Chemicals
itemGroup.tab2=Upgrade
itemGroup.tab3=Metalcraft
itemGroup.tab4=Textilecraft
itemGroup.tab5=Ore
itemGroup.tab7=SteamCraft
lang1=wetted
lang2=empty
lang3=full
lang4= a normal steel

