item.contenttweaker.calcium_hydroxide.name=氢氧化钙
item.contenttweaker.calcium_oxide.name=氧化钙
item.contenttweaker.calcium_carbonate.name=碳酸钙
item.contenttweaker.aluminium_hydroxide.name=氢氧化铝
item.contenttweaker.copper_hydroxide.name=氢氧化铜
item.contenttweaker.ferric_hydroxide.name=氢氧化铁
item.contenttweaker.magnesium_hydroxide.name=氢氧化镁
item.contenttweaker.potassium_permanganate.name=高锰酸钾
item.contenttweaker.manganese_dioxide.name=二氧化锰
item.contenttweaker.potassium_manganate.name=锰酸钾
item.contenttweaker.potassium.name=钾
item.contenttweaker.sulfur.name=硫
item.contenttweaker.ferric_oxide.name=三氧化二铁
item.contenttweaker.ferroferric_oxide.name=四氧化三铁
item.contenttweaker.copper_sulphate.name=硫酸铜
item.contenttweaker.fire_upgrade.name=点燃升级模块
item.contenttweaker.heat_upgrade.name=加热升级模块
item.contenttweaker.crude_iron.name=粗铁锭
item.contenttweaker.crude_steel.name=粗钢锭
item.contenttweaker.ban.name=粗钢板
item.contenttweaker.melting_iron.name=熔融铁锭
item.contenttweaker.graphite.name=石墨
item.contenttweaker.black_brick.name=青砖
item.contenttweaker.silk.name=丝绸
item.contenttweaker.cotton_fabric.name=棉纱
item.contenttweaker.wetted_wool_material.name=羊毛材料
item.contenttweaker.cashmere.name=羊绒
item.contenttweaker.needle.name=针
item.contenttweaker.cashmere_rare.name=羊绒布
item.contenttweaker.textile_awl.name=纺锥
item.contenttweaker.aluminium_ingot.name=铝锭
item.contenttweaker.aluminium_casing.name=铝外壳
item.contenttweaker.aluminium_dust.name=铝粉
item.contenttweaker.nickel_ingot.name=镍锭
item.contenttweaker.nickel_casing.name=镍外壳
item.contenttweaker.crushed_nickel_ore.name=粉碎镍矿石
item.contenttweaker.nickel_dust.name=镍粉
item.contenttweaker.black_padded_cloth.name=黑色加衬布料
item.contenttweaker.black_reinforced_cloth.name=黑色强化布料
item.contenttweaker.padded_cloth.name=加衬布料
item.contenttweaker.reinforced_cloth.name=强化布料
item.contenttweaker.crushed_aluminium_ore.name=粉碎铝矿石
item.contenttweaker.cotton.name=棉花
item.contenttweaker.cotton_line.name=棉线
item.contenttweaker.cotton_material.name=棉球
item.contenttweaker.final_leather.name=高级皮革
item.contenttweaker.delicate_leather.name=精制皮革
item.contenttweaker.tanning_leather.name=鞣制皮革
item.contenttweaker.lenin.name=亚麻布
item.contenttweaker.silkworm.name=蚕
item.contenttweaker.ma_sheng.name=麻绳
tile.contenttweaker.black_brick_block.name=青砖
item.contenttweaker.damascus_steel.name=大马士革钢锭
item.contenttweaker.damascus_steelp.name=大马士革钢板
item.contenttweaker.normal_steel.name=钢锭
item.contenttweaker.normal_steelp.name=钢板
item.contenttweaker.nickel_sharp.name=镍碎片
item.contenttweaker.steel_stick.name=钢管
item.contenttweaker.limon_iron.name=褐铁锭
tile.contenttweaker.graphite_block.name=石墨块
tile.contenttweaker.aluminium_ore.name=铝矿石
tile.contenttweaker.graphite_ore.name=石墨矿石
tile.contenttweaker.nickel_ore.name=镍矿石
tile.contenttweaker.loom.name=纺车
tile.contenttweaker.hematite.name=赤铁矿
tile.contenttweaker.siderite.name=菱铁矿
tile.contenttweaker.pyrite.name=黄铁矿
tile.contenttweaker.magnetite.name=磁铁矿
tile.contenttweaker.sakura.name=樱花原木
tile.contenttweaker.sakura_planks.name=樱花木板
tile.contenttweaker.sakura_leaves.name=樱花树叶
tile.contenttweaker.oil_ore.name=油矿石
tile.contenttweaker.cotton_block.name=棉花块
tile.contenttweaker.furnace_brick.name=炉砖
tile.contenttweaker.steam_machine_block.name=褐铁机械外壳
tile.contenttweaker.crash.name=褐铁钻头
tile.contenttweaker.bronze_casing.name=青铜机械外壳
fluid.molten_tin=熔融锡
fluid.molten_copper=熔融铜
fluid.molten_black=稀释黑色染料
fluid.tannin=鞣酸
itemGroup.tab1=化学品
itemGroup.tab2=升级模块
itemGroup.tab3=冶金工艺
itemGroup.tab4=纺织工艺
itemGroup.tab5=矿石
itemGroup.tab7=蒸汽工艺
lang1=沾湿的
lang2=空载
lang3=满载
lang4=普通的钢，并不精良